#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13be09540 .scope module, "TestBench" "TestBench" 2 5;
 .timescale 0 0;
v0x600003a1e760_0 .net "MAR", 7 0, v0x600003a1e130_0;  1 drivers
v0x600003a1e7f0_0 .net "Mem_CS", 0 0, v0x600003a1e2e0_0;  1 drivers
v0x600003a1e880_0 .net "Mem_EN", 0 0, v0x600003a1e370_0;  1 drivers
v0x600003a1e910_0 .net "clock", 0 0, v0x600003a1df80_0;  1 drivers
v0x600003a1e9a0_0 .net "data_in_mem_out_of_cpu", 23 0, v0x600003a1e250_0;  1 drivers
v0x600003a1ea30_0 .net "data_out_of_mem_in_cpu", 23 0, v0x600003a1def0_0;  1 drivers
S_0x13be096b0 .scope module, "Mem" "MEMORY" 2 17, 3 3 0, S_0x13be09540;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "MAR";
    .port_info 1 /INPUT 24 "data_in";
    .port_info 2 /OUTPUT 24 "data_out";
    .port_info 3 /INPUT 1 "EN";
    .port_info 4 /INPUT 1 "CS";
    .port_info 5 /INPUT 1 "clk";
P_0x13be0cc70 .param/l "add" 0 3 37, C4<0111>;
P_0x13be0ccb0 .param/l "cmp" 0 3 43, C4<1101>;
P_0x13be0ccf0 .param/l "direct" 0 3 59, C4<000>;
P_0x13be0cd30 .param/l "immediate" 0 3 61, C4<010>;
P_0x13be0cd70 .param/l "indirect" 0 3 60, C4<001>;
P_0x13be0cdb0 .param/l "jump" 0 3 40, C4<1100>;
P_0x13be0cdf0 .param/l "load" 0 3 30, C4<0011>;
P_0x13be0ce30 .param/l "pop" 0 3 55, C4<0001>;
P_0x13be0ce70 .param/l "push" 0 3 52, C4<0000>;
P_0x13be0ceb0 .param/l "register" 0 3 62, C4<011>;
P_0x13be0cef0 .param/l "sl" 0 3 46, C4<1110>;
P_0x13be0cf30 .param/l "sr" 0 3 49, C4<1111>;
P_0x13be0cf70 .param/l "stack" 0 3 63, C4<100>;
P_0x13be0cfb0 .param/l "store" 0 3 33, C4<1011>;
v0x600003a1db90_0 .net "CS", 0 0, v0x600003a1e2e0_0;  alias, 1 drivers
v0x600003a1dc20 .array "Cells", 127 0, 23 0;
v0x600003a1dcb0_0 .net "EN", 0 0, v0x600003a1e370_0;  alias, 1 drivers
v0x600003a1dd40_0 .net "MAR", 7 0, v0x600003a1e130_0;  alias, 1 drivers
v0x600003a1ddd0_0 .net "clk", 0 0, v0x600003a1df80_0;  alias, 1 drivers
v0x600003a1de60_0 .net "data_in", 23 0, v0x600003a1e250_0;  alias, 1 drivers
v0x600003a1def0_0 .var "data_out", 23 0;
E_0x600000615860 .event posedge, v0x600003a1ddd0_0;
S_0x13be04da0 .scope module, "clock_generator" "CLK_GEN" 2 9, 4 3 0, S_0x13be09540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clock";
v0x600003a1df80_0 .var "clock", 0 0;
S_0x13be04f10 .scope module, "cpu" "CPU" 2 19, 5 1 0, S_0x13be09540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "MAR";
    .port_info 1 /INPUT 24 "MBR_in";
    .port_info 2 /OUTPUT 24 "MBR_out";
    .port_info 3 /OUTPUT 1 "Mem_EN";
    .port_info 4 /OUTPUT 1 "Mem_CS";
    .port_info 5 /INPUT 1 "clk";
P_0x13c011a00 .param/l "add" 0 5 95, C4<0111>;
P_0x13c011a40 .param/l "addressing_mode_field_lsb" 0 5 80, +C4<00000000000000000000000000000000>;
P_0x13c011a80 .param/l "addressing_mode_field_msb" 0 5 79, +C4<00000000000000000000000000000010>;
P_0x13c011ac0 .param/l "cmp" 0 5 101, C4<1101>;
P_0x13c011b00 .param/l "copy_pc_to_mar" 0 5 48, +C4<00000000000000000000000000000000>;
P_0x13c011b40 .param/l "copy_pointer_to_MAR" 0 5 52, +C4<00000000000000000000000000000100>;
P_0x13c011b80 .param/l "decode_instruction" 0 5 50, +C4<00000000000000000000000000000010>;
P_0x13c011bc0 .param/l "direct" 0 5 62, C4<000>;
P_0x13c011c00 .param/l "execute" 0 5 53, +C4<00000000000000000000000000000101>;
P_0x13c011c40 .param/l "fetch_instruction" 0 5 49, +C4<00000000000000000000000000000001>;
P_0x13c011c80 .param/l "fetch_operand" 0 5 51, +C4<00000000000000000000000000000011>;
P_0x13c011cc0 .param/l "immediate" 0 5 64, C4<010>;
P_0x13c011d00 .param/l "indirect" 0 5 63, C4<001>;
P_0x13c011d40 .param/l "indirect_flag" 0 5 26, +C4<00000000000000000000000000000011>;
P_0x13c011d80 .param/l "jump" 0 5 98, C4<1100>;
P_0x13c011dc0 .param/l "load" 0 5 88, C4<0011>;
P_0x13c011e00 .param/l "mem_read" 0 5 57, +C4<00000000000000000000000000000000>;
P_0x13c011e40 .param/l "mem_write" 0 5 58, +C4<00000000000000000000000000000001>;
P_0x13c011e80 .param/l "opcode_field_lsb" 0 5 71, +C4<00000000000000000000000000001111>;
P_0x13c011ec0 .param/l "opcode_field_msb" 0 5 70, +C4<00000000000000000000000000010010>;
P_0x13c011f00 .param/l "operand_feild_lsb" 0 5 77, +C4<00000000000000000000000000000011>;
P_0x13c011f40 .param/l "operand_feild_msb" 0 5 76, +C4<00000000000000000000000000001010>;
P_0x13c011f80 .param/l "pop" 0 5 113, C4<0001>;
P_0x13c011fc0 .param/l "push" 0 5 110, C4<0000>;
P_0x13c012000 .param/l "register" 0 5 65, C4<011>;
P_0x13c012040 .param/l "register_field_lsb" 0 5 74, +C4<00000000000000000000000000001011>;
P_0x13c012080 .param/l "register_field_msb" 0 5 73, +C4<00000000000000000000000000001110>;
P_0x13c0120c0 .param/l "sl" 0 5 104, C4<1110>;
P_0x13c012100 .param/l "sr" 0 5 107, C4<1111>;
P_0x13c012140 .param/l "stack" 0 5 66, C4<100>;
P_0x13c012180 .param/l "store" 0 5 91, C4<1011>;
P_0x13c0121c0 .param/l "zero_flag" 0 5 23, +C4<00000000000000000000000000000010>;
v0x600003a1e0a0_0 .var "IR", 18 0;
v0x600003a1e130_0 .var "MAR", 7 0;
v0x600003a1e1c0_0 .net "MBR_in", 23 0, v0x600003a1def0_0;  alias, 1 drivers
v0x600003a1e250_0 .var "MBR_out", 23 0;
v0x600003a1e2e0_0 .var "Mem_CS", 0 0;
v0x600003a1e370_0 .var "Mem_EN", 0 0;
v0x600003a1e400_0 .var "PC", 7 0;
v0x600003a1e490 .array "Registar_File", 15 0, 23 0;
v0x600003a1e520_0 .var "SP", 7 0;
v0x600003a1e5b0_0 .var "Status_Reg", 7 0;
v0x600003a1e640_0 .net "clk", 0 0, v0x600003a1df80_0;  alias, 1 drivers
v0x600003a1e6d0_0 .var "state", 2 0;
    .scope S_0x13be04da0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1df80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x13be04da0;
T_1 ;
    %vpi_call 4 8 "$display", "(%0t) > initializing clock generator ...", $time {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x13be04da0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x600003a1df80_0;
    %inv;
    %store/vec4 v0x600003a1df80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13be096b0;
T_3 ;
    %wait E_0x600000615860;
    %delay 1, 0;
    %load/vec4 v0x600003a1dcb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600003a1db90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600003a1de60_0;
    %load/vec4 v0x600003a1dd40_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1dc20, 0, 4;
    %vpi_call 3 73 "$display", "(%0t) Memory Write operation data_written=%0h at %0d ", $time, v0x600003a1de60_0, v0x600003a1dd40_0 {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x600003a1dd40_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x600003a1dc20, 4;
    %assign/vec4 v0x600003a1def0_0, 0;
    %load/vec4 v0x600003a1dd40_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x600003a1dc20, 4;
    %vpi_call 3 78 "$display", "(%0t) Memory Read operation data_read=%0h from address %0d ", $time, S<0,vec4,u24>, v0x600003a1dd40_0 {1 0 0};
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13be096b0;
T_4 ;
    %vpi_call 3 88 "$display", "(%0t) > initializing memory ...", $time {0 0 0};
    %pushi/vec4 100378, 0, 24;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003a1dc20, 4, 0;
    %pushi/vec4 231672, 0, 24;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003a1dc20, 4, 0;
    %pushi/vec4 102450, 0, 24;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003a1dc20, 4, 0;
    %pushi/vec4 428051, 0, 24;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003a1dc20, 4, 0;
    %pushi/vec4 5, 0, 24;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003a1dc20, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003a1dc20, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x13be04f10;
T_5 ;
    %vpi_call 5 118 "$display", "(%0t) > initializing CPU ...", $time {0 0 0};
    %vpi_call 5 120 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 5 121 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x600003a1e490, 1>, &A<v0x600003a1e490, 2> {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x600003a1e400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003a1e520_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003a1e5b0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1e370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1e2e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x13be04f10;
T_6 ;
    %wait E_0x600000615860;
    %delay 2, 0;
    %load/vec4 v0x600003a1e6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.0 ;
    %vpi_call 5 141 "$display", "\012 ~~~~~~~~~~~~~~ New Instruction Cycle ~~~~~~~~~~~~~~ \012" {0 0 0};
    %delay 1, 0;
    %vpi_call 5 143 "$display", "(%0t) CPU > get_instruction_addr, PC=%0d", $time, v0x600003a1e400_0 {0 0 0};
    %load/vec4 v0x600003a1e400_0;
    %assign/vec4 v0x600003a1e130_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a1e370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1e2e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.6;
T_6.1 ;
    %vpi_call 5 155 "$display", "(%0t) CPU > fetch_instruction", $time {0 0 0};
    %vpi_call 5 157 "$display", "(%0t) CPU > MBR_in = %0b", $time, v0x600003a1e1c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1e370_0, 0, 1;
    %load/vec4 v0x600003a1e1c0_0;
    %parti/s 19, 0, 2;
    %assign/vec4 v0x600003a1e0a0_0, 0;
    %load/vec4 v0x600003a1e400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x600003a1e400_0, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.6;
T_6.2 ;
    %vpi_call 5 173 "$display", "(%0t) CPU > IR = %0b", $time, v0x600003a1e0a0_0 {0 0 0};
    %vpi_call 5 175 "$display", "(%0t) CPU > decode_instruction", $time {0 0 0};
    %delay 1, 0;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %jmp T_6.12;
T_6.7 ;
    %vpi_call 5 182 "$display", "(%0t) CPU > decode_instruction : direct, %0d:%0d is %0b >> %0d >> %0h", $time, P_0x13c011f40, P_0x13c011f00, &PV<v0x600003a1e0a0_0, 3, 8>, &PV<v0x600003a1e0a0_0, 3, 8>, &PV<v0x600003a1e0a0_0, 3, 8> {0 0 0};
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %assign/vec4 v0x600003a1e130_0, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.12;
T_6.8 ;
    %vpi_call 5 188 "$display", "(%0t) CPU > decode_instruction : indirect ", $time {0 0 0};
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %assign/vec4 v0x600003a1e130_0, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003a1e5b0_0, 4, 1;
    %jmp T_6.12;
T_6.9 ;
    %vpi_call 5 195 "$display", "(%0t) CPU > decode_instruction : immediate ", $time {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.12;
T_6.10 ;
    %vpi_call 5 200 "$display", "(%0t) CPU > decode_instruction : stack ", $time {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.12;
T_6.11 ;
    %vpi_call 5 205 "$display", "(%0t) CPU > decode_instruction : register ", $time {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.3 ;
    %vpi_call 5 219 "$display", "(%0t) CPU > fetch_operand", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a1e370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1e2e0_0, 0, 1;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 3, 0, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600003a1e5b0_0;
    %parti/s 1, 3, 3;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.14;
T_6.13 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
T_6.14 ;
    %jmp T_6.6;
T_6.4 ;
    %vpi_call 5 236 "$display", "(%0t) CPU > copy_pointer_to_MAR", $time {0 0 0};
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %assign/vec4 v0x600003a1e130_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003a1e5b0_0, 4, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.6;
T_6.5 ;
    %vpi_call 5 247 "$display", "(%0t) CPU > execute", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1e370_0, 0, 1;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 15, 5;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a1e370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %vpi_call 5 340 "$display", "(%0t) Unknown Opcode !", $time {0 0 0};
    %jmp T_6.23;
T_6.15 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.26, 6;
    %jmp T_6.27;
T_6.24 ;
    %load/vec4 v0x600003a1e1c0_0;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1e490, 0, 4;
    %jmp T_6.27;
T_6.25 ;
    %load/vec4 v0x600003a1e1c0_0;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1e490, 0, 4;
    %jmp T_6.27;
T_6.26 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %pad/u 24;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1e490, 0, 4;
    %jmp T_6.27;
T_6.27 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.23;
T_6.16 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %assign/vec4 v0x600003a1e250_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a1e370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a1e2e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.23;
T_6.17 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %jmp T_6.30;
T_6.28 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %load/vec4 v0x600003a1e1c0_0;
    %add;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1e490, 0, 4;
    %jmp T_6.30;
T_6.29 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %add;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1e490, 0, 4;
    %jmp T_6.30;
T_6.30 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.23;
T_6.18 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %assign/vec4 v0x600003a1e400_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.23;
T_6.19 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %cmp/e;
    %jmp/0xz  T_6.31, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003a1e5b0_0, 4, 1;
    %jmp T_6.32;
T_6.31 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003a1e5b0_0, 4, 1;
T_6.32 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003a1e6d0_0, 0, 3;
    %jmp T_6.23;
T_6.20 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1e490, 0, 4;
    %jmp T_6.23;
T_6.21 ;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600003a1e490, 4;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 8, 3, 3;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x600003a1e0a0_0;
    %parti/s 4, 11, 5;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003a1e490, 0, 4;
    %jmp T_6.23;
T_6.23 ;
    %pop/vec4 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13be09540;
T_7 ;
    %wait E_0x600000615860;
    %vpi_call 2 29 "$display", "\012\012 -------------------------- clock positive edge (t=%0t) -------------------------- \012\012", $time {0 0 0};
    %jmp T_7;
    .thread T_7;
    .scope S_0x13be09540;
T_8 ;
    %vpi_call 2 34 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13be09540 {0 0 0};
    %vpi_call 2 37 "$display", "(%0t) > running the test bench ...", $time {0 0 0};
    %delay 220, 0;
    %vpi_call 2 39 "$display", "(%0t) > finishing simulation\012\012", $time {0 0 0};
    %delay 1, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Test_Bench.v";
    "./MEM.v";
    "./CLK_GEN.v";
    "./CPU.v";
